body {
    background-color: #002762;
    text-align: center;
    margin: 0;
    color: #eee;
}

.logo {
    margin-left: 50px;
}

nav a {
    color: #eee;
    text-decoration: none;
    margin-right: 50px;
}

.cont1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home {
     display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    background: url('19751d804d0bf3793cd2faad8443ecb8.jpg') center center / cover no-repeat;
    color: #fff;
    width: 100%;
    height: 650px;
    margin-top: 20px;
}



.services-grid {
  display: grid;
   grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 30px ;
  color: #2b2a2a;
}

.card {
  background: #add8f7;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform .2s;
}
.card:hover {
  transform: translateY(-5px);
}

.icon-wrap {
  width: 90px;
  height: 90px;
  margin: 0 auto 15px;
  border-radius: 50%;
  background: #1296f6;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .3s;
}


.icon-circle {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background .3s;
}

.icon {
  font-size: 32px;
  transition: color .3s;
}

.card:hover .icon-wrap {
  background: #fff;
  border: 3px solid #1296f6;
}
.card:hover .icon-circle {
  background: #1296f6;
}
.card:hover .icon {
  color: #fff;
}

#portfolio {
  text-align: center;
  padding: 50px 20px;
}

#portfolio h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

#portfolio p {
  color: #ffffff;
  margin-bottom: 40px;
}
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
}

.portfolio-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background: #add8f7;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform .3s;
  display: flex;
  flex-direction: column; 
  height: 100%; 
}

.portfolio-card:hover {
  transform: translateY(-8px);
}

.portfolio-img {
  width: 100%;
  height: 200px; 
  overflow: hidden;
}

.portfolio-img img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
  transition: transform 0.5s ease;
}

.portfolio-card:hover img {
  transform: scale(1.1);
}

.portfolio-content {
  padding: 15px;
  position: relative;
  flex: 1; 
}

.portfolio-content h3 {
  margin: 10px 0 5px;
  font-size: 18px;
  font-weight: bold;
}

.portfolio-content p {
  font-size: 14px;
  color: #000000;
}

.portfolio-content a {
  color: #1296f6;
  text-decoration: none;
}

.plus {
  position: absolute;
  right: 15px;
  bottom: 15px;
  font-size: 20px;
  color: #1296f6;
  border: 1px solid #1296f6;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  line-height: 26px;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}

.plus:hover {
  background: #1296f6;
  color: #fff;
}
#portfolio h3 {
  color: #000000;
}
footer {
  background: #000b3b;       
  color: #fff;        
  text-align: center;   
  padding: 20px 0;       
  margin-top: 40px;       
  font-size: 14px;
}

